# COMMON
DEBUG=True

# APP
APP_NAME=Heracles
APP_VERSION=0.0.1
APP_API_VERSION=v1

# DB
DB_USER=heracles
DB_PASSWORD=heracles
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heracles
DB_TEST_NAME=heracles_test

# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=60

# ELK
ELK_HOST=localhost
ELK_PORT=9200
ELK_PASSWORD=changeme
ELK_USERNAME=elastic